<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper responsive change scroll direction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="dist/css/swiper.min.css">

  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        Slide 1
      </div>
      <div class="swiper-slide">
        Slide 2
      </div>
      <div class="swiper-slide">
        Slide 3
      </div>
      <div class="swiper-slide">
        Slide 4
      </div>
      <div class="swiper-slide">
        Slide 5
      </div>
      <div class="swiper-slide">
        Slide 6
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Swiper JS -->
  <script src="dist/js/swiper.min.js"></script>

  <script>
  //set upswiper variable
  var swiper;
  //swiper params for Desktop
  function swiperDesktop () {
   swiper = new Swiper('.swiper-container', {
    init: false,
    pagination: {
      el: '.swiper-pagination',
    },
    direction:'vertical',
    mousewheel: true,
    // other parameters
  })
  swiper.on('init', function() { 
    /* do something */ 
  });
  swiper.init();
  }
  //swiper params for Mobile
  function swiperMobile () {
   swiper = new Swiper('.swiper-container', {
    init: false,
    pagination: {
      el: '.swiper-pagination',
    },
    direction:'horizontal',
    mousewheel: false,
    // other parameters
  })
  swiper.on('init', function() { 
    /* do something */ 
  });
  swiper.init();
  }

  //Window resize function
  $(window).resize(function(){
    var ww = $(window).width();
    if (ww>1000) {
      if (typeof swiper !== 'undefined') {
        console.log('swiper exisits');
        swiper.destroy();
      }
      console.log('desktop');
      swiperDesktop();
    }
    if (ww<=1000) {
      if (typeof swiper !== 'undefined') {
        console.log('swiper exisits');
        swiper.destroy();
      }
      console.log('mobile');
      swiperMobile();
    }
  })
  $(window).trigger('resize');

  </script>

</body>
</html>